{
  "name": "reflectcpp",
  "version-string": "0.8.0",
  "builtin-baseline": "50bffcc62d7f6571eb32bc1a0b1807e77af1166c",
  "dependencies": [
    {
      "name": "flatbuffers",
      "version>=": "23.5.26#1"
    },
    {
      "name": "libbson",
      "version>=": "1.25.1"
    },
    {
      "name": "msgpack-c",
      "version>=": "6.0.0"
    },
    {
      "name": "pugixml",
      "version>=": "1.14"
    },
    {
      "name": "tinycbor",
      "version>=": "0.6.0"
    },
    {
      "name": "tomlplusplus",
      "version>=": "3.4.0"
    },
    {
      "name": "yaml-cpp",
      "version>=": "0.8.0#1"
    },
    {
      "name": "gtest",
      "version>=": "1.14.0"
    },
    {
      "name": "vcpkg-cmake",
      "version>=": "2023-05-04"
    },
    {
      "name": "vcpkg-cmake-config",
      "version>=": "2022-02-06#1"
    }
  ]
}
